{
  "short_name": "Qtify",
  "name": "Qtify music platform",
  "icons": [
    {
      "src": "headphone.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#34C94B",
  "background_color": "#121212"
}
